[buildout]
develop = .
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = Persistence

[versions]
# Zope 2.13.x-compatible versions
transaction = < 1.2.dev
zc.lockfile = < 1.1.dev
ZConfig = < 3.0.dev
zdaemon = < 2.1.dev
ZODB3 = < 3.11.dev
zope.event = < 3.6.dev
zope.exceptions = < 3.7.dev
zope.interface = < 3.7.dev
zc.recipe.testrunner = < 1.3.dev
