[tox]
envlist =
    py27,py27-pure,py33,py34,py35,pypy,coverage

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}
commands =
    nosetests -s
deps =
    nose

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
    PIP_CACHE_DIR = {envdir}/.cache

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests -s --with-xunit --with-xcoverage --where={envsitepackagesdir}/Persistence --cover-package=Persistence
deps =
    nose
    coverage
    nosexcover
setenv =
    PURE_PYTHON = 1
