[tox]
envlist =
    py27,py27-pure,py34,py34-pure,py35,py35-pure,py36,py36-pure,pypy,pypy3

[testenv]
commands =
    buildout -c {toxinidir}/buildout.cfg tox:env={envname} install test
    {toxinidir}/bin/test-{envname}
skip_install = true
deps =
    zc.buildout

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:py34-pure]
basepython =
    python3.4
setenv =
    PURE_PYTHON = 1

[testenv:py35-pure]
basepython =
    python3.5
setenv =
    PURE_PYTHON = 1

[testenv:py36-pure]
basepython =
    python3.6
setenv =
    PURE_PYTHON = 1
