[tox]
envlist =
    py27,py27-pure,py33,py34,py35,py35-pure,pypy

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s Persistence
deps =
    zope.testrunner

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
    PIP_NO_CACHE = 1
    PIP_NO_BINARY = persistent

[testenv:py35-pure]
basepython =
    python3.5
setenv =
    PURE_PYTHON = 1
    PIP_NO_CACHE = 1
    PIP_NO_BINARY = persistent
